<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <img class="myFoto" src="assets/img/ava.jpg" alt="my foto">
            <img class="myName" src="assets/img/Name.png" alt="my name Alekseeva Alena">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#Summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#Code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#Courses" class="nav-link">Courses</a></li>
                    <li class="nav-item"><a href="#Projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#Education" class="nav-link">Education </a></li>
                    <li class="nav-item"><a href="#English" class="nav-link">English</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <h1 class="title">Junior Front-end developer</h1>
            <section class="section" id="Contacts">
                <h2 class="section-title">Contacts</h2>
                <div class="section-description">
                    <ul class="section-list">
                        <li class="section-item"><a href="mailto:alena-alekseeva140913@mail.ru" class="section-link"><span
                                    class="section-span">e-mail: </span>alena-alekseeva140913@mail.ru</a></li>
                        <li class="section-item"><a href="https://github.com/Alena1409" target="_blank" class="section-link"><span
                                    class="section-span">github: </span>Alena1409</a></li>
                        <li class="section-item"><span class="section-span">telegram: </span>@alena_13</li>
                    </ul>
                </div>
            </section>
            <section class="section" id="Summary">
                <h2 class="section-title">Summary</h2>
                <div class="section-description">
                    I worked in a logistics company as a department head. Now I am a self-employed entrepreneur. I had a
                    clothing store. I want to learn js and work as a freelancer. I also do design. I like to read and
                    learn new information.
                </div>
            </section>
            <section class="section" id="Skills">
                <h2 class="section-title">Skills</h2>
                <div class="section-description">
                    <ul class="section-list">
                        <li>HTML | CSS | JS</li>
                        <li>Git | GitHub</li>
                        <li>Figma | Conva</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </section>
            <section class="section" id="Code">
                <h2 class="section-title">Code</h2>
                <div class="section-description">
                    nen ljk;ty ,snm rjl
                </div>
            </section>
            <section class="section" id="Courses">
                <h2 class="section-title">Courses</h2>
                <div class="section-description">
                    <ul class="section-list">
                    <li>trainings to prepare for the position of department head</li>
                    <li>training courses hexlet (preparatory Course JS, Basics JS)</li>
                    <li>training courses beonmax (HTML, CSS, JavaScript, BOOTSTRAP, PHP/MYSQL/JQUERY)</li>
                    <li>design courses</li>
                </ul>
                </div>
            </section>
            <section class="section" id="Projects">
                <h2 class="section-title">Projects</h2>
                <div class="section-description">
                    <ul class="section-list">
                        <li><a href="https://github.com/Alena1409/HomeworkHexlet">MathGame</a></li>
                        <li><a href="https://github.com/Alena1409/lessonTab/tree/main/js"></a>learned to do tab</li>
                        <li><a href="https://github.com/Alena1409/rsschool-cv"></a>CV</li>
                    </ul>
                </div>
            </section>
            <section class="section" id="Education">
                <h2 class="section-title">Education</h2>
                <div class="section-description">
                    MGOU, bachelor degree, peregogic education, direction: economic education.
                </div>
            </section>
            <section class="section" id="English">
                <h2 class="section-title">English</h2>
                <div class="section-description">
                    Beginner level of English. I can read adapted literature at level A2.
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="yar">
                2024
                <a href="https://github.com/Alena1409" target="_blank">alekseeva Alena</a>
            </div>
            <div class="logoschool">
                <a href="https://rs.school/courses/javascript" target="_blank"><img class="logoRs"
                        src="assets/img/logoRSSchool.svg" alt="logo RS School"></a>
            </div>
        </div>
    </footer>
</body>

</html>